{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "moduleResolution": "node",
    "moduleDetection": "force",
    "isolatedModules": false
  },
  "include": ["src/**/*.ts", "bin/**/*.ts"],
  "exclude": ["test", "test/fixtures", "jest.config.ts", "node_modules"]
}
